<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>

<body id="selection-page">

    <header>
        <a href="index.html">
            <img class="logo" src="img/scorplogonoscrews.svg" alt="Scorpio Bike logo">
        </a>
        <div class="desktop-nav">
            <ul class="header-links">
                <li><a href="index.html" id="home-link">Home</a></li>
                <hr>
                <li><a href="repair.html" id="repair-link">Repair</a></li>
                <hr>
                <li><a href="selection.html" id="selection-link">Selection</a></li>
                <hr>
                <li><a href="contact.html" id="contact-link">Contact</a></li>
            </ul>
        </div>
    </header>

    <main class="selection-content">
        <section class="introduction">
            <h1 class="selection-introduction">Selection.</h1>
        </section>

        <section class="info-box" id="selection-box">
            We offer a wide variety of
            refurbished bikes, parts,
            equipment, and accessories
            in store.
        </section>

        <section class="whats-in-store centered-text">
            <hr class="centered-text">
            <h2>What's In Store?</h2>

            <div class="main-gallery js-flickity"
                data-flickity-options='{ "cellAlign": "left", "contain": true, "wrapAround": true, "pageDots":false }'>
                <div class="gallery-cell"><img src="img/yellow-bike-small.jpg" alt="Yellow bike"></div>
                <div class="gallery-cell"><img src="img/orange-bike-small.jpg" alt="Yellow bike"></div>
                <div class="gallery-cell"><img src="img/blue-bike-small.jpg" alt="Yellow bike"></div>
                <div class="gallery-cell"><img src="img/red-bike-small.jpg" alt="Yellow bike"></div>
            </div>
        </section>

        <section class="handled-with-care centered-text">
            <h2>Handled with Care.</h2>
            <!-- <p>Our bikes are bought used<br>
                and refurbished here in the shop<br>
                by the owner himself.
            </p> -->
            <p>Our bikes are bought used
                and refurbished here in the shop
                by the owner himself.
            </p>
        </section>

        <section class="be-sure">
            <img class="chain" src="img/chain.png" alt="Chain">

            <!-- <div class="info-box">
                Be sure to come in the shop<br>
                to check out everything
                we have in stock!
            </div> -->
            <div class="centered-text">
                <hr>
            </div>
            <div class="info-box">
                Be sure to come in the shop
                to check out everything
                we have in stock!
            </div>
        </section>

    </main>

    <nav>

        <div class="nav-container">

            <input type="checkbox" class="nav-toggle" id="nav-toggle">
            <div class="nav-links">

            </div>
            <div class="nav-item" id="nav1">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-item" id="nav2">
                <a href="repair.html">Repair</a>
            </div>
            <div class="nav-item" id="nav3">
                <a href="selection.html">Selection</a>
            </div>
            <div class="nav-item" id="nav4">
                <a href="contact.html">Contact</a>
            </div>


            <label for="nav-toggle" class="nav-toggle-label">
                <div class="burger-container"><img src="/img/menu_img.svg" alt=""></div>
            </label>

            <label for="nav-toggle" class="reset-label">
                <span></span>
            </label>

        </div>

        <div class="location-icon">
            <a href="find-us.html">
                <img src="/img/location-pin.svg" alt="Location pin">
            </a>
        </div>
    </nav>

    <footer>
        <img class="logo" src="img/scorplogonoscrews.svg" alt="Scorpio Bike logo">
        <div class="social-icons">
            <a href="https://www.instagram.com/scorpiobike">
                <img class="logo" src="/img/instagram-icon.png" alt="Instagram icon">
            </a>
            <a href="https://www.facebook.com/ScorpioBike01">
                <img class="logo" src="/img/facebook-icon.png" alt="Facebook icon">
            </a>
        </div>
    </footer>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>